@font-face {
 font-family: "PT Sans";   
 font-style: normal;
 font-weight: 400;
 src: url("fonts/ptsans-400.wolf2") format(wolf2); 
 font-display: swap;
}
@font-face {
    font-family: "PT Sans";   
    font-style: normal;
    font-weight: 700;
    src: url("fonts/ptsans-700.wolf2") format(wolf2); 
    font-display: swap;
   }
   @font-face {
    font-family: "PT Sans";   
    font-style: italic;
    font-weight: 400;
    src: url("fonts/ptsans-italic.wolf2") format(wolf2); 
    font-display: swap;
   }
   body {
    font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: #FFFFFF;

   }
   .paige-header {

   }
.navigation-link{
  line-height: 26px;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
}
.main-index {
  background-image: url("index-background.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}