@font-face {
 font-family: "PT Sans";   
 font-style: normal;
 font-weight: 400;
 src: url("fonts/ptsans-400.wolf2") format(wolf2); 
 font-display: swap;
}
@font-face {
    font-family: "PT Sans";   
    font-style: normal;
    font-weight: 700;
    src: url("fonts/ptsans-700.wolf2") format(wolf2); 
    font-display: swap;
   }
   @font-face {
    font-family: "PT Sans";   
    font-style: italic;
    font-weight: 400;
    src: url("fonts/ptsans-italic.wolf2") format(wolf2); 
    font-display: swap;
   }
   body {
    font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #FFFFFF;

   }
